spring.application.name=StreamingService
spring.datasource.url=jdbc:mysql://localhost:3306/streamingS?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

moviedb.api.key=5c980485e9b609d84d06e73c6141f2c9


